# for docker-compose
DOCKER_USERNAME=sandeep12058
BACKEND_IMAGE=devops-githubactions-ci-cd-backend
FRONTEND_IMAGE=devops-githubactions-ci-cd-frontend
DATABASE_IMAGE=devops-githubactions-ci-cd-database